<!DOCTYPE html>
<html>
    <head>
        <title>CSS Implementations</title>
        <link rel="stylesheet" href="external.css">
        <style>
            #embedded {
                color: pink;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;">Example of inline</h1>
        <h1 id="embedded">Example of embedded</h1>
        <h1 id="external">Example of external</h1>
        <br>
        <h2>This page's code:</h2>
        <code><pre><textarea readonly rows="16" cols="138"><html>
    <head>
        <title>CSS Implementations</title>
        <link rel="stylesheet" href="external.css"> <!-- This inlcudes the CSS code from external.css -->
    </head>
    <body>
        <h1 style="color: red;">Example of inline</h1> <!-- The CSS code is in the HTML tag. -->
        <h1 id="embedded">Example of embedded</h1> <!-- The CSS code is referenced by ID, the code itself is in style tags. -->
        <h1 id="external">Example of external</h1> <!-- The CSS code is referenced by ID, the code itself is in the external.css file -->
    </body>
</html></textarea></pre></code>
<h2>external.css:</h2>
<code><pre><textarea readonly rows="3" cols="20">
#external {
    color: orange;
}
</textarea></pre></code>
<br>
<p>There are 3 different methods of implementing CSS: internal, external and inline. 
<br>
<br>
Internal CSS, referred to as embedded on this page, is a useful method of styling a single page. Using internal CSS on multiple pages can be time consuming and awkward as the code needs to be copy+pasted on each page and any changes need to be manually done on every page it is present on.
<br><br>
External CSS is using a .css file which is referenced or imported via the "link rel="stylesheet"..." code. This is useful for using styling on a large website with multiple pages as the styling can be changed from one file which affects the whole website or group of pages. It can also improve loading times as the large CSS content is cached and upon loading one page, it never needs loading again on others.
<br><br>
Inline CSS is used to style a specific element. It isn't generally recommended as each tag needs individual styling however if only a single element needs styling then it makes sense.</p>
(<a href="https://www.hostinger.co.uk/tutorials/difference-between-inline-external-and-internal-css">Hostinger</a>, 2020)
    </body>
    <style>
        #embedded {
            color: pink;
        }
    </style>
</html>