<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
    </head>
    <body>
        <h1>CSS Box Model</h1>
        <p>The CSS box model is a container which possesses multiple properties. These include: borders, margins, padding and content.</p>
        <h3>Properties:</h3>
        <ul>
            <li><b>Border Area:</b> Area inbetween the padding and margin.</li>
            <li><b>Margin Area:</b> This is the space inbetween the border and margin. Useful to seperate the element from it's neighbours.</li>
            <li><b>Padding Area:</b> The area surrounding the content, inside the border box.</li>
            <li><b>Content Area:</b> Area of content. Text, images and other media content. It's boundary is the edge of the content.</li>
        </ul>
        <img style="width: auto;height: 300px;" src="https://media.geeksforgeeks.org/wp-content/uploads/box-model-1.png" />
        <p>(GeeksForGeeks, 2018)</p>
    </body>
</html>