<!DOCTYPE html>
<html>
    <head>
        <title>Float & Layouts</title>
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: 'ABeeZee';font-size: 22px;
                margin: 0;
            }
            .lfloat {
                float: left;
                border-style: dotted;
                margin: 10px;
                padding: 10px;
                width: 30%;
                min-width: 300px;
            }
            .rfloat {
                float: right;
                border-style: dotted;
                margin: 10px;
                padding: 10px;
                width: 30%;
                min-width: 300px;
            }
            .clearfloat {
                float: right;
                border-style: dotted;
                margin: 10px;
                padding: 10px;
                width: 30%;
                min-width: 300px;
            }
            .header {
                padding: 40px;
                text-align: center;
                background: #31aad6;
                color:lightgray;
                font-size: 30px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                color: lawngreen;
                background-color: gray;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown .dropbtn:hover {
                color: lawngreen;
                background-color: gray;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .col-4 {
                width: 32%;
                float: left;
                padding: 15px;
                border-style: dotted;
                
                margin:10px;
            }

            @media screen and (max-width: 600px) {
                .col-4 {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#news">Example One</a>  
            <a href="#contact">Example Two</a>
            <div class="dropdown">
                <button class="dropbtn">Example Dropdown
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
        </div> 
        <div class="header">
            <h1>Float & Layout</h1>
            <p>Examples of layouts and floats.</p>
        </div> 
        <img src="https://cdn.pixabay.com/photo/2016/12/16/11/42/dawn-1911173__340.jpg" style="max-width:100%;">
        <div class="row">
            <div class="col-4">In order to create these columns.</div>
            <div class="col-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
            <div class="col-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</div>
        </div>
    </body>
</html>