<!DOCTYPE html>
<html>
    <head>
        <title>my page</title>
    </head>
    <body>
        <a href="pageStructure.html">Page Structure</a>
        <h2>Task 2</h2>
        <a href="task2/cssImplement.html">CSS Implementations</a>
        <a href="task2/selectors.html">CSS Selectors</a>
        <a href="task2/semantic.html">Semantic HTML</a>
        <h2>Other</h2>
        <a href="floatlayout.html">Float Layout</a>
        <a href="transforms.html">Transforms & Animations</a>
        <a href="boxModel.html">Box Model</a>
    </body>
</html>