<!DOCTYPE html>
<html>
    <head>
        <title>my page - structure</title>
    </head>
    <body>
        <h1>This is header 1</h1>
        <h2>This is header 2</h2>
        <h3>This is header 3</h3>
        <p>this is a paragraph with <b>bold</b> <i>italic</i> text.</p>
        <br><br>
        <h2>Header Elements:</h2>
        <ul>
            <li>The head element is a container for metadata (data about data)</li>
            <li>The head element is placed between the html tag and the body tag</li>
            <li>The title element is required and it defines the title of the document</li>
            <li>The style element is used to define style information for a single document</li>
            <li>The link tag is most often used to link to external style sheets</li>
            <li>The meta element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings</li>
            <li>The script element is used to define client-side JavaScripts</li>
            <li>The base element specifies the base URL and/or target for all relative URLs in a page</li>
        </ul>
        <small>Source: https://www.w3schools.com/html/html_head.asp</small>
        <h2>Num List:</h2>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
        <h2>Bullet List:</h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h2>Semantic Example:</h2>
        <article>
            <h2>C++</h2>
            <p>C++ is a powerful programming language used to make programs such as web browsers, games, and more.</p>
        </article>
        <h2>Semantic Example Code:</h3>
        <textarea readonly='true' cols="130" rows="4">
<article>
    <h2>C++</h2>
    <p>C++ is a powerful programming language used to make programs such as web browsers, games, and more.</p>
</article>
        </textarea>
    </body>
</html>