<!DOCTYPE html>
<html>
    <head>
        <title>CSS Transforms</title>
        <style>
            body {
                margin:180px;
            }
            div.box {
                padding: 50px;
                border-style:ridge;
                width:800px;
                background-color: red;
            }

            div.box:hover:not(.not) {
                animation-name: hoverBox;
                animation-duration: 2s;
                animation-fill-mode: both;
            }

            @keyframes hoverBox {
                from {background-color: red; transform:rotateX(0deg);}
                to {background-color: yellow; transform:rotateX(30deg) translateY(50px) translateZ(50px);}
            }
        </style>
    </head>
    <body>
        <div style="perspective: 1000px;">
            <div class="box">The following code is what creates this box and hover action:
                <br>
                <code><pre>
div.box {
    padding: 50px;
    border-style:ridge;
    width:200px;
    background-color: red;
}

div.box:hover {
    animation-name: hoverBox;
    animation-duration: 2s;
    animation-fill-mode: both;
}

@keyframes hoverBox {
    from {background-color: red; transform:rotateX(0deg);}
    to {background-color: yellow; transform:rotateX(30deg) translateY(50px) translateZ(50px);}
}
                </pre></code>
                The animation keyframes are defined as a type of preset which can be applied to an element via the "animation-name" variable.
            </div>
        </div>
    </body>
</html>